@media only screen and (min-width: 654px) {
  .gallery-container {
    margin-top: 18rem;
  }
}

@media only screen and (min-width: 820px) {
  .logo img {
    /* padding-left: 80px; */
  }
  .active {
    background: #d98236;
    color: white;
    padding: 4px 13px;
    font-size: 20px;
  }

  li a:hover {
    background: #d98236;
    color: white;
    padding: 4px 13px;
  }

  nav {
    display: flex;
    position: static;
    justify-content: center;
  }
  nav li {
    display: inline-block;
    position: relative;
  }

  li a {
    color: #3c463e;
    background: white;
    margin: 5px 10px;
    border-radius: 50px;
    padding: 4px 13px;
  }

  header label {
    display: none;
  }
  .search-point {
    left: 0rem;
    position: relative;
  }
  .fa-search {
    top: 38px;
    z-index: 100;
  }
  #search {
    height: 35px;
    position: relative;
    top: 26px;
  }
  .welcome-page01 {
    margin-top: 70px;
  }

  .footer--wrapper1 {
    display: block;
  }
  .footer--wrapper2 {
    margin-left: 20%;
  }
  .sosial-icons {
    display: flex;
    justify-content: start;
  }

  .footer-under-text {
    text-align: left;
  }

  .name {
    display: inline-block;
  }
  #fname,
  #lname {
    width: 275px;
  }

  #email,
  #subject,
  textarea {
    width: 563px;
  }

  .blog-post-container {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .blog-post1 {
  }
  .blog-post2 {
    grid-row: 1/3;
  }
  .blog-post3 {
    grid-row: 2/4;
  }
  .blog-post4 {
  }
  .blog-post5 {
  }
  .blog-post6 {
    grid-row: 4/6;
  }
  .blog-post7 {
    grid-row: 5/7;
  }
  .blog-post8 {
    grid-row: 6/8;
  }
  .blog-post9 {
    grid-row: 7/9;
  }
  .blog-post10 {
    grid-row: 8/10;
  }
  .blog-post-specific {
    width: 800px;
    flex-direction: row;
  }
}

@media only screen and (min-width: 1000px) {
  .blog-post-specific {
    width: 1000px;
  }

  .search-point {
    left: 2rem;
    position: relative;
  }
}
